NODE_ENV=development
port=3000
DATABASE=mongodb+srv://Shubham:<PASSWORD>@democluster.uqjbawm.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Nators-test
DATABASE_PASSWORD=UtyDskQP4T53AwL6
JWT_SECRET= password-must-be-unique
JWT_EXPIRES_IN=90hr
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = cbb9f1e8bfad36
EMAIL_PASSWORD = 9fe971f896f50f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525